from django.conf.urls import url
from django.urls import path, include
from . import views, viewsPaciente
app_name='app'
urlpatterns = [
    path('', views.index, name='index'),
    url(r'^accounts/', include('django.contrib.auth.urls')),
    path(r'personas/', views.PersonasView.as_view(), name='personas'),
    path('usuario/create/', views.UsuarioCreate, name='usuarioCreate'),
    path(r'citas/', views.CitasView.as_view(), name='citaList'),
    url(r'^citas/create/$', views.citas_create, name='citaCreate'),
    url(r'^citas/view/$', views.citas_paciente, name='citasPaciente'),


    #aris
    path('registroConsulta/',views.consulta,name='verconsulta'),
    path('guardarConsulta/',views.guardarconsulta,name='guardarconsulta'),
    path('listarConsulta/',views.listarConsulta,name='listarConsulta'),
    path('detalleConsulta/<int:id_conultamedica>/',views.detalleConsulta,name='detalleconsulta'),
    path('editarConsulta/<int:id_conultamedica>/',views.editarConsulta,name='editarconsulta'),
    path('listarCirugia/',views.listarCirugia,name='listarcirugia'),
    path('verCirugia/<int:id_conultamedica>/',views.verCirugia,name='vercirugia'),
    path('editarCirugia/<int:id_conultamedica>/',views.editarCirugia,name='detallecirugia'),
    path('DetalleCirugia/<int:id_conultamedica>/',views.detallarCirugia,name='detallarcirugia'),
    path('eliminarConsulta/<int:id_conultamedica>/',views.eliminarConsulta,name='eliminarconsulta'),
    path('eliminarCirugia/<int:id_conultamedica>/',views.eliminarCirugia,name='eliminarcirugia'),
    path('IngresoHospitalario/',views.ingresoHospitalarioCreate,name='ingresoHospitalario'),
    path('IngresoHospitalario/guardar/',views.guardarIngresoHospitalario,name='guardarIngresoHospitalario'),
    path('IngresoHospitalario/Listar/',views.listIngresoHospitalario,name='listarIngresoHospitalario'),
    path('IngresoHospitalario/Detalle/<int:id_ingresohospitalario2>/',views.detalleIngresoHopsitalario,name='detalleIngresoHospitalario'),
    path('IngresoHospitalario/Editar/<int:id_ingresohospitalario2>/',views.editIngresoHospitalario,name='EditarIngresoHospitalario'),
    path('IngresoHospitalario/AltaMedica/<int:id_ingresohospitalario2>/',views.altaMedica,name='AltaMedica'),
    path('IngresoServicioHospitalario/Buscar/',views.BuscarIngresoServicioHospitalario,name='BuscarIngresoHospitalario'),
    path('ServicioHospitalario/Create/<int:id_ingresohospitalario2>/',views.CreateServicioHospitalario,name='crearServicioHospitalario'),
    path('ServicioHospitalario/Listar/',views.ListarServiciosHospitalarios,name='listarServicioHospitalario'),
    path('ServicioHospitalario/editar/<int:id_servicio_hospitalario>/',views.EditarServicioHospitalario,name='editarServicioHospitalario'),
    path('ServicioHospitalario/eliminar/<int:id_servicio_hospitalario>/',views.EliminarServicioHospitalario,name='eliminarServicioHospitalario'),
    path('Examen/Buscar/',views.ListarExamenMedico,name='buscarExamen'),
    path('Examen/IngresarReultado/<int:id_examen>/',views.upload_file,name='subirArchivo'),
    path('Examen/editar/<int:id_adjunto>/',views.post_edit,name='editarArchivo'),
    path('Examen/Realizado/<int:id_examen>/',views.ExamenRealizado,name='ExamenRealizado'),
    path('Examen/Historial/',views.ExamenesHistoricos,name='HistorialExamen'),
    path('Examen/Historial/<int:id_examen>/',views.VistaDeArchivosHistoricos,name='HistorialExamen'),
    path('Examen/Resultados/<int:id_examen>/',views.IngresarDatosDeResultadoExamen,name='ResultadoExamen'),
    path('Examen/Datos/Historial/<int:id_examen>/',views.ListarDatosExamenesHistoricos,name='ListarDatosExamen'),
    url(r'^Examen/Resultado/view/$', views.ResultadosExamenesView, name='resultadoview'),
    url(r'^Examen/Archivos/view/$', views.ArchivosModalesView, name='archivosview'),
    path('SignoVital/BuscarPaciente/',views.BuscarPacienteSignoVital,name='BuscarPacienteSignoVital'),
    path('SignoVital/Ingresar/<int:id_paciente>/',views.CrearSignoVital,name='crearSignoVital'),
    path('SignoVital/Editar/<int:id_paciente>/',views.EditarSignoVital,name='EditarSignoVital'),
    path('SignoVital/Eliminar/<int:id_paciente>/',views.EliminarSignoVital,name='EliminarSignoVital'),
    path('SignoVital/Historial/',views.BuscarSignoVitalHistorico,name='HistoricoSignoVital'),
    path('SignoVital/Detalle/<int:id_signovital2>/',views.VerHistorialSignoVital,name='DetalleHistoricoSignoVital'),

    #aris
    #patty
    path('seguimientoCirugia/<int:id_conultamedica>/',views.seguimientoCirugia,name="guardarCirugia"),
    path('seguimientoCirugia/', views.guardarSegCirugia, name="guardarSeguimiento"),
    path('seguimientoLista/', views.listarSeguimientos, name="listarSeguimientosCirugias"),
    path('seguimientoLista/<int:id_cirugia2>', views.seguimiento, name="listadoseguimiento"),
    path('editarSeguimiento/<int:id_postoperacion2>/',views.editarSeguimiento,name='editarSeguimiento'),
    path('Examen/Crear/', views.AsignarExamenMedico, name="AsignarExamenMedico"),
    path('examen/Asignacion/<int:id_conultamedica>/',views.AsignarExamenAPacietne,name='AsignarAPaceinte'),
    path('Examen/Activos/<int:id_conultamedica>/',views.ListarExamenesActivos,name='ExamenesActivos'),
    path('Examen/Eliminar/<int:id_examen>/',views.EliminarExamenActivo,name='EliminarExamenesActivos'),

    path('tratamientoLista/',views.tratamientoConsulta,name='listarConsultaTratamiento'),
    path('asignarTratamiento/', views.guardarAsignacionTratamiento, name="guardarTratamiento"),
    path('asignarTratamiento/<int:id_conultamedica>/',views.tratamientoAsignacion,name="guardarTratamientoAsignacion"),
    path('tratamientos/<int:id_conultamedica>/',views.tratamientosAsignados,name="listarTratamientos"),
    path('editarTratamiento/<int:id_tratamiento2>/',views.editarTratamientos,name="editarTrat"),
    path('eliminarTratamiento/<int:id_tratamiento2>/',views.eliminarTratamiento,name="eliminarTratamiento"),
    #patty

    path('paciente/detalle', viewsPaciente.indexPaciente, name='pacienteList'),
    path('paciente/buscar', viewsPaciente.buscarPaciente, name='pacienteBuscar'),
    path('paciente/agregar', viewsPaciente.agregarPaciente, name='pancienteAgregar'),
    path('paciente/listar', viewsPaciente.listPaciente, name='pancienteListar'),
    path('paciente/save', viewsPaciente.savePaciente, name='pancienteSave'),
    path('paciente/familiares/<int:paciente_id>', viewsPaciente.parientesIndex, name='parientes'),
    path('paciente/familiares/save', viewsPaciente.parientesSave, name='parienteSave'),
    path('paciente/historial/<int:paciente_id>', viewsPaciente.historialIndex, name ='historialIndex'),  #url de menu?
    path('paciente/historial/update', viewsPaciente.historialUpdate, name='historialUpdate'),
    path('serviciohospitalario/bitacora/<int:serv_id>', viewsPaciente.bitacoraIndex, name='bitacoraIndex'),
	path('serviciohospitalario/bitacora/save', viewsPaciente.bitacoraSave, name='bitacoraSave'),
    path('serviciohospitalario/bitacora/update/', viewsPaciente.bitacoraUpdate, name='bitacoraUpdate'),
]